{
  "name": "solana-ai-agent",
  "version": "1.0.0",
  "type": "module",
    "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "@upstash/redis": "^1.28.0",
    "bs58": "^6.0.0",
    "node-fetch": "^2.7.0"
  }
}
